SIGNING_KEY=
DEBUG=
SECRET_KEY=


ALLOWED_HOSTS=

DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=


EMAIL_HOST= 
EMAIL_HOST_USER= 
EMAIL_HOST_PASSWORD= 
EMAIL_PORT= 
DOMAIM=
CELERY_BROKER=
CELERY_BACKEND=

