[flake8]
max-line-length = 119
exclude = .git,*/migrations/*,*env*,*venv*,__pycache__,*/staticfiles/*,*/mediafiles/*

[coverage:run]
source = .
omit =
    tests/*
    docs/*
    setup.py
    setup.cfg
    pyproject.toml
    pyproject.toml.template
    pyproject.toml.example
    setup.cfg.template
    setup.cfg.example
    *apps.py
    *apps.py.template
    *apps.py.example
    *tests.py
    *tests.py.template
    *production.py
    *urls.py
    *urls.py.template
    *urls.py.example
    *settings.py
    *settings.py.template
    *wsgi.py
    *wsgi.py.template
    *wsgi.py.example
    *asgi.py
    *manage.py
    *base.py
    *dev.py
    *conftest.py
    *__init__.py
    */migrations/*
    */migrations/*/*
    */migrations/*/*/*
    *test/*
    */env/*
    */vbm/*
    */venv/*

[coverage:report]
show_missing = True
